<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4> <%= @name %> <h4>
      </div>
      <div class="modal-body">
        <textarea id='description-text' class="form-control" rows="3"><%= @description %></textarea>
      </div>
      <div class="modal-footer">
        <a id ="save", href = "#" class="btn btn-primary"> Save </a>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>    
      </div>
    </div>
  </div>
</div>