<div id='map'></div>
<a id='side-bar-button' class='btn btn-default hidden'> List </a>

<div id='side-bar'>
  <div class='business_links'>
    <h2> OwnerOnSite </h2>
    <div id='mybusiness' class='vertical-space hidden'>
      <h5> My Business </h5>
    </div> 
    <div id='side-main'> </div>
    <div id='side-admin' class='hidden'> Unverified List </div>
  </div>
  <a id='sign-in' href="owners/sign_in" class='pull-right hidden'> <small> Sign In/Add My Workplace </small></a>
  <div class='user_links'>    
    <div class="dropdown user-links hidden pull-right">
      <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
        User
      </a>
      <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
        <li role="presentation"><a role="menuitem" tabindex="-1" id='edit-user' href="owners/edit"> Edit User </a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" id='sign-out'> Sign Out </a></li>
      </ul>
    </div>
  </div>

</div>
